"use strict";
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);

// src/switch.ts
var switch_exports = {};
__export(switch_exports, {
  Switch: () => Switch2
});
module.exports = __toCommonJS(switch_exports);

// ../primitives/src/foundation/switch.tsx
var import_switch = require("@base-ui/react/switch");
var import_jsx_runtime = require("react/jsx-runtime");
function Root(props) {
  return /* @__PURE__ */ (0, import_jsx_runtime.jsx)(
    import_switch.Switch.Root,
    {
      "data-scope": "switch",
      "data-part": "root",
      ...props
    }
  );
}
function Thumb(props) {
  return /* @__PURE__ */ (0, import_jsx_runtime.jsx)(
    import_switch.Switch.Thumb,
    {
      "data-scope": "switch",
      "data-part": "thumb",
      ...props
    }
  );
}
var Switch = {
  Root,
  Thumb
};

// src/shared/cx.ts
var import_clsx = require("clsx");
function cx(...values) {
  return (0, import_clsx.clsx)(values);
}

// src/foundation/switch.tsx
var import_jsx_runtime2 = require("react/jsx-runtime");
function Switch2({ className, ...props }) {
  return /* @__PURE__ */ (0, import_jsx_runtime2.jsx)(
    Switch.Root,
    {
      className: cx("mui-switch", className),
      ...props,
      children: /* @__PURE__ */ (0, import_jsx_runtime2.jsx)(Switch.Thumb, { className: "mui-switch__thumb" })
    }
  );
}
// Annotate the CommonJS export names for ESM import in node:
0 && (module.exports = {
  Switch
});
