import {
  cx
} from "./chunk-6TNEFWVX.js";

// src/foundation/button.tsx
import * as React from "react";
import { jsx } from "react/jsx-runtime";
var Button = React.forwardRef(
  ({
    className,
    variant = "solid",
    size = "md",
    disabled,
    ...props
  }, ref) => {
    return /* @__PURE__ */ jsx(
      "button",
      {
        ref,
        className: cx("mui-button", className),
        "data-size": size,
        "data-variant": variant,
        "data-disabled": disabled ? "" : void 0,
        disabled,
        ...props
      }
    );
  }
);
Button.displayName = "Button";

export {
  Button
};
